* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#theme-container {
    height: 100%;
}
.card-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.searchDiv {
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
}
.searchDiv input {
    padding: 0.5rem;
    width: 28em;
    border-radius: 0.5em;
    border-width: 1px;
    border-color: #c9c7c7;
}
.container-div {
    display: grid;
    place-content: center;
}
.grid-item {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 15rem;
    border: 1px solid #c9c7c7;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.image-class{
    object-fit: cover;
    width: 100%;
    height: 12rem;
}
.content{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}